
@import url('../css/fonts.css');


html, body{
    margin: 0%;
    box-sizing:border-box;
    overflow-x: hidden;
}

:root{ /*Membuat Variabel untuk dipanggil*/
    
    /* Theme Colors */
    --text-pink: #f4a7bb;
    --white: #ffffff;
    --black: #000000;
    --gradient-pink: linear-gradient(to right, #ff7eb3 0%, #f4a7bb 100%); 

    /* Theme font-family*/
    --Primetime:'Primetime',cursive;
    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josefin:'Josefin',cursive;
    --Lexend:'Lexend',cursive;
    --Livvic:'Livvic',cursive;

}

/*-----------------Global Classes------------------*/

a{
    text-decoration: none; /*tidak ada garis bawah dalam ngelink/anchor*/
    color: var(--text-pink);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /*jika page dikecilkan akan menyesuaikan (ctrl+shift+I / inspect)*/
}

ul{
    list-style-type: none; /*biar gada bullets*/
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-grey{
    color: gray;
}

p{
    font-family: var(--Lexend);
    color: var(--black);
}

/*---------x-------Global Classes---------x--------*/

/*-----------------------navbar--------------------*/

.nav{ /*nav adalah nama class dari navigation*/
    background: black;
    padding: 0 2rem; /*left and right*/
    height: 0rem;
    min-height: 13vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between; /*membuat jarak antara logo bar dan sosmed*/
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-pink);
}

.collapse{
    height: 35rem;
}

.nav .nav-items{
    display: flex; /*biar menu sejajar/sebaris*/
    margin: 0; /*menu mentok ke atas*/
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1.6rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    color: var(--text-pink);
}

.nav .nav-items .nav-link:hover{ /*mengganti warna ketika ada pointer mouse*/
    background-color: var(--text-pink);
}

.nav .nav-items .nav-link:hover a{
    color: var(--black);
}

.nav .nav-brand a{ /*nav-brand adalah nama class dari div*/
    padding: 1rem 0;
    display: block;
}

.nav .social{
    padding: 1.4rem 0;/*1.4rem for top bottom, 0 for left and right*/
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: gray;
}

/*-------------x---------navbar----------x---------*/

/*-----------------------Main Content--------------------*/

/* ----------Site Title---------- */

main .site-title{
    background:url('../assets/bgmenu.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--text-pink);
}

main .site-title h1,h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--gradient-pink);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--text-pink);
    color: var(--white);
}

/* -----x----Site Title----x----- */

/* ----------Modal Section---------- */

main .bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
}

main .modal-content{
    width: 31.25rem;
    height: 18.75rem;
    background-color: var(--white);
    border-radius: .25rem;
    text-align: center;
    padding: 1.25rem;
    position: relative;
}

main .modal-content .modal-icon{
    color: var(--text-pink);
    font-size: 3rem;
}

main .modal-content input{
    width: 50%;
    display: block;
    margin: 1rem auto;
    padding: .5rem;
    border: .06rem solid gray;
}

main .modal-content .close{
    position: absolute;
    top: 0;
    right: 1rem;
    color: #333;
    font-size: 2.5rem;
    transform: rotate(45deg);
    cursor: pointer;
}

main .modal-content .close:hover{
    color: #666;
}

main .modal-content .btn{
    padding: .7rem 2rem;
    background: var(--gradient-pink);
    margin: .5rem;
}

.modalCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -----x----Modal Section----x----- */

/* ----------Blog Carousel---------- */

main .blog{
    background: url('../assets/abstrakc.png');
    background-repeat: no-repeat;
    background-position: left;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--gradient-pink);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--black);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--text-pink);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

/* -----x----Blog Carousel----x----- */

/* ----------Site Content---------- */

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--gradient-pink);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content> .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
    color: gray;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--gradient-pink);
}

/* -----x----Site Content----x----- */

/* ----------Sidebar---------- */

.site-content > .sidebar .content-table{
    border-collapse: collapse;
    margin: 1.5rem 0;
    font-size: 0.9em;
    min-width: 25rem;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr{
    background-color: var(--text-pink);
    color: var(--white);
    text-align: center;

}

.content-table th,
.content-table td{
    padding: 0.75rem 0.9rem;
    font-family: var(--Abel);
}

.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type{
    border-bottom: 2px solid #f4a7bb;
}

.content-table tbody tr.active-row{
    font-weight: bold;
    color: var(--text-pink);
}

.site-content > .sidebar .album-content .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .album-content h2{
    padding-top: 8rem;
}

.site-content .sidebar .album-content .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .album-content .post-title a{
    font-size: 1rem;
}

/* -----x----Sidebar----x----- */

/*-------------x---------Main Content----------x---------*/

/*-----------------------Footer--------------------*/

footer.footer{
    height: 100%;
    background: #0f0f0f;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--text-pink);
}

footer.footer .container p{
    color: gray;
}

footer.footer .newsletter .form-element{
    background: var(--black);
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--gradient-pink);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--text-pink);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/*-------------x---------Footer----------x---------*/

/*         Viewport less than or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .album-content .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*    x    Viewport less than or equal to 1130px     x      */

/*        Viewport less than or equal to 750px             */

@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*    x    Viewport less than or equal to 750px     x      */

/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding: 1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

    main .modal-content{
        width: 90%;
    }
}

/*        x      Viewport less then or equal to 520px       x     */